/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top,#e9eaef, #b094e7);
}

h2,h3{
    text-align: center;
}

/* Sección productos */ 

#seccion-productos{
    display: flex;  
    background-color: rgb(17, 215, 215);    
    padding: 3rem;
    margin: 1rem;
    gap: 10px;    
}

/* Titulo productos */ 

.titulo-productos{    
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
    justify-content: center;
}

/* Productos */

.productos-recientes{
    padding: 20px;
}

.productos-recientes img{
    height: 140px;
    width: 140px;
    padding: 10px;
    border-radius: 30px;
    display: block;
    transition: all 0.5s ease;
}

.productos-contenedor{
    padding-top: 30px;
    margin-bottom: 40px;
}

/* Overlay */

.overlay{
    transition: all 0.2s ease;
    opacity: 0.9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);    
    display: flex;    
    text-align: center;
}

.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
    display: flex;
    text-align: center;  
}

.overlay .iconos-contenedor{
    display: flex;
}

.overlay i{
    color: black;
    font-size: 60px;
    margin: 10px;
}

.titulo-productos{
    border: 2px solid #333;
    border-radius: 30px;
    background: green;
    color: white    ;
}

.producto{
    position: relative;    
}

.producto:hover img{
    opacity: 0.5;
}

.producto:hover .overlay{
    opacity: 1.;
}

@media screen and (max-width: 900px){
    .forma{
        display: none;
    }
}